===========Normal nginx============
docker pull nginx
docker run -d --name c1 -p 8080:80 nginx

#goto browser o/p will be Welcome to Nginx

#Now if we want to changes anthing in index.html file o/p will change but need to rebuild again

docker exec -it c1 bash
cd /usr/share/nginx/htmls
ls 
cat > index.html

===============Multiple html files=====================

mkdir multi-nginx
cd multi-nginx

touch index.html about.html contact.html Dockerfile

echo <h1>Home Page</h1>
echo <h1>About Page</h1>
echo <h1>Contact Page</h1>
cat > Dockerfile
FROM nginx
COPY index.html /usr/share/nginx/html/index.html

==
docker build -t multinginx .
docker run -d --name multi-c1 -p 8080:80 multinginx

http://localhost:8080
http://localhost:8080/about.html
http://localhost:8080/contact.html



#Now if I will chnage anything in index.html it will not change in beowser need to rebuild again
docker rm -f multi-c1
docker build -t multinginx .
docker run -d --name multi-c1 -p 8080:80 multinginx





================Bind Mount Nginx with local file====================
mkdir nginx-volume
cd nginx-volume
touch index.html
cat > index.htmle
<h1>Hello Docker Volume</h1>

docker run -d --name c2 -p 8081:80 -v$(pwd):/usr/share/nginx/html nginx

http://localhost:8081
Hello Docker Volume


cat >index.htmls
<h1>Updated Volume Data</h1>

Refresh browser
NEW OUTPUT:Updated Volume Data

#Note:-(No rebuild needed)

==============Nginx with named volume======================

docker volume create nginx-data
docker run -d --name c3 -p 8083:80 -v nginx-data:/usr/share/nginx/html nginx

if goto http://localhost:8083
o/p may be 
403 Forbidden
nginx/1.xx.x


docker exec -it c3 bash
echo "<h1>Home Named Volume</h1>" > /usr/share/nginx/html/index.html
echo "<h1>About Named Volume</h1>" > /usr/share/nginx/html/about.html
echo "<h1>Contact Named Volume</h1>" > /usr/share/nginx/html/contact.html
exit

http://localhost:8083
http://localhost:8083/about.html
http://localhost:8083/contact.html


================Nginx with network=====================
docker network create webnet

docker run -dit --name c1 --network webnet -p8083:80 nginx

docker run -it --name ubuntu-c1 --network webnet ubuntu bash

apt update
apt install curl -y
curl nginx-c1

apt install iputils-ping -y
ping c1

================Nginx with volume + network ====================
mkdir volume-network
cd volume-network
docker volume create myvol
docker network create webnet1

docker run -dit --name volume-networkc1 --network webnet1 -v myvol:/usr/share/nginx/html -p8084:80 nginx

docker run -it --name ubuntu-c2 --network webnet1 ubuntu bash

apt update
apt install curl -y
curl nginx-c1



===============Docker compose basic=====================
mdkir nginx-compose
cd nginx-compose
touch docker-compose.yml

cat >docker-compose.yml
services: '3'
  nginx:
    image:nginx
    container_name: compose-nginx
    ports:
      -"8084:80"


docker compose up -d
docker compose ps
Browser:http://localhost:8084
Welcome to nginx!

docker compose up -d
docker compose down
docker compose start
docker compose stop
docker compose ps
docker compose logs
docker compose images
docker compose down -v
docker compose down -v --rmi all
docker compose rm -f
docker compose rm -f nginx


===============DOCKER COMPOSE WITH Bindmount VOLUME=====================

mdkir nginx-compose
cd nginx-compose
touch index.html docker-compose.yml
cat>index.html
<h1>Compose Volume Example</h1>
cat>docker-compose.yml
services:
  nginx:
    image: nginx
    container_name: compose-volume
    ports:
      - "8085:80"
    volumes:
      - .:/usr/share/nginx/html

*****************
version: '3'

services:

  nginx:

    image: nginx

    container_name: nginx-compose-c1

    ports:
      - "8080:80"

    volumes:
      - nginx-data:/usr/share/nginx/html

    networks:
      - nginx-network


  ubuntu:

    image: ubuntu

    container_name: ubuntu-c1

    tty: true

    networks:
      - nginx-network


volumes:

  nginx-data:


networks:

  nginx-network:

******************************

docker compose up -d
http://localhost:8085

cat>index.html
<h1>Update docker Compose Volume Example</h1>

Refresh browser o/p will changes

docker exec -it nginx-compose-c1 bash
cat /usr/share/nginx/html/index.html
apt update
apt install curl -y
curl nginx
apt install iputils-ping -y
ping nginx

docker exec -it nginx-compose-c1 bash
cd /usr/share/nginx/html
echo "<h1>Docker Volume Nginx</h1>" > index.html
http://localhost:8080

docker compose down
docker compose up -d #start again


===============Flask+ nginx=====================
mkdir flask-nginx
cd flask-nginx
touch app.py Dockerfile requirements.txt

mkdir nginx-app
cd nginx-app
touch default.conf
vim default.conf
server {

    listen 80;

    location / {

        proxy_pass http://flaskapp:5000;

    }

}


docker build -t flaskapp .
docker run -d --name flask-c1 -p 5000:5000 flaskapp
docker run -d --name nginx-c1 -p8080:80 nginx

#need to try this //

==================Flask + Nginx + volume + network + compose ==================
========================================
BASIC FLASK + NGINX
========================================


#################################################
PROJECT FLOW
#################################################

Browser
   ↓
Nginx
   ↓
Flask


#################################################
STEP 1 — CREATE PROJECT FOLDER
#################################################

mkdir flask-nginx-basic

cd flask-nginx-basic


#################################################
STEP 2 — CREATE FILES
#################################################

touch app.py

touch requirements.txt

touch Dockerfile

touch default.conf

touch docker-compose.yml


#################################################
STEP 3 — WRITE FLASK CODE
#################################################

vim app.py


--------------------------------
app.py
--------------------------------

from flask import Flask

app = Flask(__name__)

@app.route("/")
def home():
    return "Hello Flask Nginx"

app.run(host="0.0.0.0", port=5000)


--------------------------------
SAVE FILE
--------------------------------

ESC

:wq


#################################################
STEP 4 — CREATE REQUIREMENTS FILE
#################################################

vim requirements.txt


--------------------------------
requirements.txt
--------------------------------

flask


--------------------------------
SAVE FILE
--------------------------------

ESC

:wq


#################################################
STEP 5 — CREATE DOCKERFILE
#################################################

vim Dockerfile


--------------------------------
Dockerfile
--------------------------------

FROM python:3.10

WORKDIR /app

COPY . .

RUN pip install -r requirements.txt

CMD ["python","app.py"]


--------------------------------
SAVE FILE
--------------------------------

ESC

:wq


#################################################
STEP 6 — CREATE NGINX CONFIG
#################################################

vim default.conf


--------------------------------
default.conf
--------------------------------

server {

    listen 80;

    location / {

        proxy_pass http://flaskapp:5000;

    }

}


--------------------------------
SAVE FILE
--------------------------------

ESC

:wq


#################################################
STEP 7 — CREATE COMPOSE FILE
#################################################

vim docker-compose.yml


--------------------------------
docker-compose.yml
--------------------------------

version: '3'

services:

  flaskapp:

    build: .

    container_name: flask-c1

    networks:
      - flask-network


  nginx:

    image: nginx

    container_name: nginx-c1

    ports:
      - "8080:80"

    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf

    depends_on:
      - flaskapp

    networks:
      - flask-network


networks:

  flask-network:


--------------------------------
SAVE FILE
--------------------------------

ESC

:wq


#################################################
STEP 8 — CHECK FILES
#################################################

ls


--------------------------------
OUTPUT
--------------------------------

app.py
requirements.txt
Dockerfile
default.conf
docker-compose.yml


#################################################
STEP 9 — START PROJECT
#################################################

docker compose up -d --build


#################################################
STEP 10 — CHECK CONTAINERS
#################################################

docker ps


--------------------------------
OUTPUT
--------------------------------

CONTAINER ID   IMAGE    NAMES
xxxxxxx        nginx    nginx-c1
xxxxxxx        flask    flask-c1


#################################################
STEP 11 — OPEN BROWSER
#################################################

http://localhost:8080


--------------------------------
OUTPUT
--------------------------------

Hello Flask Nginx


#################################################
STEP 12 — CHECK LOGS
#################################################

docker logs flask-c1

docker logs nginx-c1


#################################################
STEP 13 — STOP PROJECT
#################################################

docker compose down


#################################################
IMPORTANT
#################################################

Flask
- Backend application

Nginx
- Reverse proxy

proxy_pass
- Sends traffic to flask container


#################################################
FLOW
#################################################

Browser
   ↓
Nginx
   ↓
Flask


#################################################
IMPORTANT COMMANDS
#################################################

docker compose up -d --build

docker compose down

docker ps

docker logs flask-c1

docker logs nginx-c1









====================================
====================================
