# Nginx
docker run -d --name nginx-c1 -p 8080:80 nginx

# Ubuntu
docker run -dit --name ubuntu-c1 ubuntu
docker exec -it ubuntu-c1 bash

# BusyBox
docker run -dit --name busybox-c1 busybox
docker exec -it busybox-c1 sh

# Alpine
docker run -dit --name alpine-c1 alpine
docker exec -it alpine-c1 sh

# Apache HTTPD
docker run -d --name apache-c1 -p 8081:80 httpd

# Redis
docker run -d --name redis-c1 -p 6379:6379 redis

# MySQL
docker run -d --name mysql-c1 \
-e MYSQL_ROOT_PASSWORD=password123 \
-p 3306:3306 mysql:8.0

# MongoDB
docker run -d --name mongo-c1 -p 27017:27017 mongo

# PostgreSQL
docker run -d --name postgres-c1 \
-e POSTGRES_PASSWORD=password123 \
-p 5432:5432 postgres

# Python
docker run -dit --name python-c1 python:3.11
docker exec -it python-c1 bash

# Node.js
docker run -dit --name node-c1 node:20
docker exec -it node-c1 bash

# Tomcat
docker run -d --name tomcat-c1 -p 8080:8080 tomcat

# Jenkins
docker run -d --name jenkins-c1 \
-p 8080:8080 \
-p 50000:50000 \
jenkins/jenkins:lts

# RabbitMQ
docker run -d --name rabbitmq-c1 \
-p 5672:5672 \
-p 15672:15672 \
rabbitmq:management

# Elasticsearch
docker run -d --name elasticsearch-c1 \
-p 9200:9200 \
-e discovery.type=single-node \
elasticsearch:8.12.0

# Kibana
docker run -d --name kibana-c1 \
-p 5601:5601 \
kibana:8.12.0

# Grafana
docker run -d --name grafana-c1 \
-p 3000:3000 \
grafana/grafana

# Prometheus
docker run -d --name prometheus-c1 \
-p 9090:9090 \
prom/prometheus


===================================================================================
# Create Network
docker network create devops-net

# Create Volumes
docker volume create nginx-data
docker volume create mysql-data
docker volume create mongo-data
docker volume create postgres-data
docker volume create jenkins-data
docker volume create grafana-data
docker volume create prometheus-data

# Nginx
docker run -d --name nginx-c1 \
--network devops-net \
-v nginx-data:/usr/share/nginx/html \
-p 8080:80 nginx

# Ubuntu
docker run -dit --name ubuntu-c1 \
--network devops-net \
ubuntu

# BusyBox
docker run -dit --name busybox-c1 \
--network devops-net \
busybox

# Alpine
docker run -dit --name alpine-c1 \
--network devops-net \
alpine

# Apache HTTPD
docker run -d --name apache-c1 \
--network devops-net \
-p 8081:80 httpd

# Redis
docker run -d --name redis-c1 \
--network devops-net \
-p 6379:6379 redis

# MySQL
docker run -d --name mysql-c1 \
--network devops-net \
-v mysql-data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=password123 \
-p 3306:3306 mysql:8.0

# MongoDB
docker run -d --name mongo-c1 \
--network devops-net \
-v mongo-data:/data/db \
-p 27017:27017 mongo

# PostgreSQL
docker run -d --name postgres-c1 \
--network devops-net \
-v postgres-data:/var/lib/postgresql/data \
-e POSTGRES_PASSWORD=password123 \
-p 5432:5432 postgres

# Python
docker run -dit --name python-c1 \
--network devops-net \
python:3.11

# Node.js
docker run -dit --name node-c1 \
--network devops-net \
node:20

# Tomcat
docker run -d --name tomcat-c1 \
--network devops-net \
-p 8082:8080 tomcat

# Jenkins
docker run -d --name jenkins-c1 \
--network devops-net \
-v jenkins-data:/var/jenkins_home \
-p 8083:8080 \
-p 50000:50000 \
jenkins/jenkins:lts

# RabbitMQ
docker run -d --name rabbitmq-c1 \
--network devops-net \
-p 5672:5672 \
-p 15672:15672 \
rabbitmq:management

# Elasticsearch
docker run -d --name elasticsearch-c1 \
--network devops-net \
-e discovery.type=single-node \
-p 9200:9200 \
-p 9300:9300 \
elasticsearch:8.12.0

# Kibana
docker run -d --name kibana-c1 \
--network devops-net \
-p 5601:5601 \
kibana:8.12.0

# Grafana
docker run -d --name grafana-c1 \
--network devops-net \
-v grafana-data:/var/lib/grafana \
-p 3000:3000 \
grafana/grafana

# Prometheus
docker run -d --name prometheus-c1 \
--network devops-net \
-v prometheus-data:/prometheus \
-p 9090:9090 \
prom/prometheus


================================================================================